FIREBASE_API_KEY=AIzaSyAgZCtcnltf6um5felvWP3r_L1rJt3dEgQ
FIREBASE_AUTH_DOMAIN=online-classes-83846.firebaseapp.com
FIREBASE_DATABASE_URL=https://online-classes-83846-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=online-classes-83846
FIREBASE_STORAGE_BUCKET=online-classes-83846.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=187976015161
FIREBASE_APP_ID=1:187976015161:web:9b44253a575b011e835ce8
FIREBASE_MEASUREMENT_ID=G-8600VC5E8Q